<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q9Z-b0-X4U">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="dgN-n6-bfv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Q9Z-b0-X4U" customClass="SecondViewController" customModule="TransicaoDeDados02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QbY-7u-Z9J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome e sobrenome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-8D-ric">
                                <rect key="frame" x="25" y="147" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiQ-1Q-Tr4">
                                <rect key="frame" x="25" y="268" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome e sobrenome mentor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-vE-yW4">
                                <rect key="frame" x="25" y="389" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idade mentor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfc-Fw-eXy">
                                <rect key="frame" x="25" y="510" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fKj-5y-Kmd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="f9P-8D-ric" firstAttribute="top" secondItem="fKj-5y-Kmd" secondAttribute="top" constant="100" id="AKM-Ll-COn"/>
                            <constraint firstItem="nfc-Fw-eXy" firstAttribute="top" secondItem="hnf-vE-yW4" secondAttribute="bottom" constant="100" id="AlE-JZ-sFR"/>
                            <constraint firstItem="hnf-vE-yW4" firstAttribute="top" secondItem="TiQ-1Q-Tr4" secondAttribute="bottom" constant="100" id="J9F-zR-Gvv"/>
                            <constraint firstItem="nfc-Fw-eXy" firstAttribute="leading" secondItem="fKj-5y-Kmd" secondAttribute="leading" constant="25" id="NLb-Bx-pT9"/>
                            <constraint firstItem="TiQ-1Q-Tr4" firstAttribute="top" secondItem="f9P-8D-ric" secondAttribute="bottom" constant="100" id="NaX-EB-Gup"/>
                            <constraint firstItem="f9P-8D-ric" firstAttribute="leading" secondItem="fKj-5y-Kmd" secondAttribute="leading" constant="25" id="cqj-1d-2Ko"/>
                            <constraint firstItem="fKj-5y-Kmd" firstAttribute="trailing" secondItem="f9P-8D-ric" secondAttribute="trailing" constant="25" id="csj-Yk-ku1"/>
                            <constraint firstItem="TiQ-1Q-Tr4" firstAttribute="leading" secondItem="fKj-5y-Kmd" secondAttribute="leading" constant="25" id="d4w-jF-o4N"/>
                            <constraint firstItem="hnf-vE-yW4" firstAttribute="leading" secondItem="fKj-5y-Kmd" secondAttribute="leading" constant="25" id="eb2-jw-L5o"/>
                            <constraint firstItem="fKj-5y-Kmd" firstAttribute="trailing" secondItem="TiQ-1Q-Tr4" secondAttribute="trailing" constant="25" id="jWY-Lf-kCE"/>
                            <constraint firstItem="fKj-5y-Kmd" firstAttribute="trailing" secondItem="hnf-vE-yW4" secondAttribute="trailing" constant="25" id="qjJ-Pg-AYx"/>
                            <constraint firstItem="fKj-5y-Kmd" firstAttribute="trailing" secondItem="nfc-Fw-eXy" secondAttribute="trailing" constant="25" id="v0z-Ig-jMM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="TiQ-1Q-Tr4" id="xp9-ME-c0W"/>
                        <outlet property="ageMentorLabel" destination="nfc-Fw-eXy" id="deY-vW-pNM"/>
                        <outlet property="fullNameLabel" destination="f9P-8D-ric" id="kVC-nA-VEk"/>
                        <outlet property="fullNameMentorLabel" destination="hnf-vE-yW4" id="Fhv-dp-9kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyV-7n-hEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
