<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CcS-Hs-o6Y">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fYI-Cu-dg7">
            <objects>
                <viewController id="BRN-J0-rjC" customClass="ViewController" customModule="TransicaoDeDados02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y5b-eC-hEk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E82-uS-Y0M">
                                <rect key="frame" x="25" y="96" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g55-YB-plm">
                                <rect key="frame" x="25" y="246" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-62-AjT">
                                <rect key="frame" x="25" y="321" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91J-kr-4ZS">
                                <rect key="frame" x="25" y="396" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxA-VT-1fq">
                                <rect key="frame" x="25" y="471" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="29S-rT-FRu">
                                <rect key="frame" x="25" y="127" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQY-Ic-dTD">
                                <rect key="frame" x="25" y="202" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-0C-sfN">
                                <rect key="frame" x="25" y="277" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-Wk-nDB">
                                <rect key="frame" x="25" y="352" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E04-8r-OXi">
                                <rect key="frame" x="25" y="427" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-8H-HoU">
                                <rect key="frame" x="25" y="502" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-U0-9ky">
                                <rect key="frame" x="25" y="636" width="340" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BRN-J0-rjC" eventType="touchUpInside" id="bmh-6t-UtJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu sobrenome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32H-Ad-0gC">
                                <rect key="frame" x="25" y="171" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wof-Uv-Tsy"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="6Bc-U0-9ky" firstAttribute="top" secondItem="9fc-8H-HoU" secondAttribute="bottom" constant="100" id="2Aw-rA-4bO"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="GSb-62-AjT" secondAttribute="trailing" constant="25" id="343-3x-rSU"/>
                            <constraint firstItem="1Bb-Wk-nDB" firstAttribute="top" secondItem="GSb-62-AjT" secondAttribute="bottom" constant="10" id="5Gg-kD-Kzf"/>
                            <constraint firstItem="CQY-Ic-dTD" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="5Pa-jn-qYG"/>
                            <constraint firstItem="9fc-8H-HoU" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="5vL-BW-D86"/>
                            <constraint firstItem="mxA-VT-1fq" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="7pW-pM-oeJ"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="1Bb-Wk-nDB" secondAttribute="trailing" constant="25" id="7yl-Bj-c7p"/>
                            <constraint firstItem="91J-kr-4ZS" firstAttribute="top" secondItem="1Bb-Wk-nDB" secondAttribute="bottom" constant="10" id="Chf-h0-94S"/>
                            <constraint firstItem="1Bb-Wk-nDB" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="EvX-ss-K8A"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="32H-Ad-0gC" secondAttribute="trailing" constant="25" id="HFE-hH-7nb"/>
                            <constraint firstItem="mxA-VT-1fq" firstAttribute="top" secondItem="E04-8r-OXi" secondAttribute="bottom" constant="10" id="K7Q-fE-q4a"/>
                            <constraint firstItem="9fc-8H-HoU" firstAttribute="top" secondItem="mxA-VT-1fq" secondAttribute="bottom" constant="10" id="NhX-Za-qJa"/>
                            <constraint firstItem="6Bc-U0-9ky" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="RP8-RF-VxJ"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="9fc-8H-HoU" secondAttribute="trailing" constant="25" id="Ryh-5v-D8e"/>
                            <constraint firstItem="29S-rT-FRu" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="SUz-2o-NYS"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="E04-8r-OXi" secondAttribute="trailing" constant="25" id="Ta3-fg-FNd"/>
                            <constraint firstItem="29S-rT-FRu" firstAttribute="top" secondItem="E82-uS-Y0M" secondAttribute="bottom" constant="10" id="Udt-ar-hpQ"/>
                            <constraint firstItem="g55-YB-plm" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="V9i-nJ-ld7"/>
                            <constraint firstItem="E04-8r-OXi" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="WGf-pu-wEY"/>
                            <constraint firstItem="32H-Ad-0gC" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="Wvs-IF-Doq"/>
                            <constraint firstItem="91J-kr-4ZS" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="X7D-iW-MeD"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="E82-uS-Y0M" secondAttribute="trailing" constant="25" id="YRQ-Z2-mxy"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="91J-kr-4ZS" secondAttribute="trailing" constant="25" id="aLW-VP-Nyk"/>
                            <constraint firstItem="E04-8r-OXi" firstAttribute="top" secondItem="91J-kr-4ZS" secondAttribute="bottom" constant="10" id="aaI-ZD-jey"/>
                            <constraint firstItem="Trs-0C-sfN" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="dCB-q7-YgG"/>
                            <constraint firstItem="32H-Ad-0gC" firstAttribute="top" secondItem="29S-rT-FRu" secondAttribute="bottom" constant="10" id="dak-PC-niY"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="6Bc-U0-9ky" secondAttribute="trailing" constant="25" id="dfz-Rj-oYP"/>
                            <constraint firstItem="E82-uS-Y0M" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="emG-DU-e1v"/>
                            <constraint firstItem="GSb-62-AjT" firstAttribute="leading" secondItem="wof-Uv-Tsy" secondAttribute="leading" constant="25" id="fIO-R7-Fon"/>
                            <constraint firstItem="GSb-62-AjT" firstAttribute="top" secondItem="Trs-0C-sfN" secondAttribute="bottom" constant="10" id="gIu-fT-zRz"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="CQY-Ic-dTD" secondAttribute="trailing" constant="25" id="h0R-YW-nvk"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="Trs-0C-sfN" secondAttribute="trailing" constant="25" id="hQF-QQ-lOO"/>
                            <constraint firstItem="E82-uS-Y0M" firstAttribute="top" secondItem="wof-Uv-Tsy" secondAttribute="top" constant="5" id="jzm-NC-Oo6"/>
                            <constraint firstItem="g55-YB-plm" firstAttribute="top" secondItem="CQY-Ic-dTD" secondAttribute="bottom" constant="10" id="pBo-hV-4nb"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="g55-YB-plm" secondAttribute="trailing" constant="25" id="pPt-Ye-Ovn"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="mxA-VT-1fq" secondAttribute="trailing" constant="25" id="qdi-7l-IqS"/>
                            <constraint firstItem="Trs-0C-sfN" firstAttribute="top" secondItem="g55-YB-plm" secondAttribute="bottom" constant="10" id="rZ7-qQ-gVY"/>
                            <constraint firstItem="CQY-Ic-dTD" firstAttribute="top" secondItem="32H-Ad-0gC" secondAttribute="bottom" constant="10" id="xGC-tk-iDC"/>
                            <constraint firstItem="wof-Uv-Tsy" firstAttribute="trailing" secondItem="29S-rT-FRu" secondAttribute="trailing" constant="25" id="xdG-2u-IVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nzf-6c-uV5"/>
                    <connections>
                        <outlet property="idadeMentorTextField" destination="9fc-8H-HoU" id="bqS-Kw-EHD"/>
                        <outlet property="idadeTextField" destination="Trs-0C-sfN" id="2mM-Xs-Q3k"/>
                        <outlet property="nomeMentorTextField" destination="1Bb-Wk-nDB" id="mUQ-g6-Cew"/>
                        <outlet property="nomeTextField" destination="29S-rT-FRu" id="KSA-Ze-pLq"/>
                        <outlet property="sobrenomeMentorTextField" destination="E04-8r-OXi" id="5Rk-Uz-apq"/>
                        <outlet property="sobrenomeTextField" destination="CQY-Ic-dTD" id="xoN-My-HvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1B-c5-Hvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.8461538461538" y="22.748815165876778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqY-uj-V7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcS-Hs-o6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uh-m1-bAi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRN-J0-rjC" kind="relationship" relationship="rootViewController" id="g8e-tl-mhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN6-Bi-LNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="22.748815165876778"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
