<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jK-Ud-Azr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fAr-zL-wmU">
            <objects>
                <viewController id="ZON-co-dcI" customClass="ViewController" customModule="TransicaoDeTelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzf-IX-2Pz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42d-gy-xgc">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="ZON-co-dcI" eventType="touchUpInside" id="I2K-vd-W99"/>
                                    <action selector="tappedButton:" destination="gm8-sD-3qW" eventType="touchUpInside" id="fGy-SP-yZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OfP-l0-iNL"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="42d-gy-xgc" firstAttribute="centerX" secondItem="vzf-IX-2Pz" secondAttribute="centerX" id="Ayl-bZ-hht"/>
                            <constraint firstItem="42d-gy-xgc" firstAttribute="centerY" secondItem="vzf-IX-2Pz" secondAttribute="centerY" id="EtQ-32-diw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="31q-ef-KX0"/>
                    <connections>
                        <segue destination="vCv-q1-H7B" kind="show" identifier="goTela02" id="3Y8-2Y-qeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrZ-2o-VF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gm8-sD-3qW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="409.23076923076923" y="-30.568720379146917"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifO-du-w9E">
            <objects>
                <viewController id="vCv-q1-H7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQK-aG-Nrx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yfq-i2-nNp"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XC7-si-rcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WJ-9x-KG9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BED-TB-PdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9jK-Ud-Azr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8E-Rf-WKu">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZON-co-dcI" kind="relationship" relationship="rootViewController" id="USh-2w-3IK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZc-GO-680" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-30.568720379146917"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
