<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiT-e3-DoV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bbx-TO-NZv">
            <objects>
                <viewController id="aJo-oP-Wqz" customClass="ViewController" customModule="TransicaoDeTelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgr-mJ-dYX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-Ua-tbJ">
                                <rect key="frame" x="157.66666666666666" y="404.66666666666669" width="75" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="secondTappedButton:" destination="aJo-oP-Wqz" eventType="touchUpInside" id="L0Q-hV-gfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-oz-oYg">
                                <rect key="frame" x="25" y="191" width="340" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="firstTappedButton:" destination="aJo-oP-Wqz" eventType="touchUpInside" id="2oI-Bc-jh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-8Q-Z7V">
                                <rect key="frame" x="25" y="609.66666666666663" width="340" height="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="thirdTappedButton:" destination="aJo-oP-Wqz" eventType="touchUpInside" id="Nl1-xc-nGs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IeG-9G-Kqe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="QnA-Ua-tbJ" firstAttribute="centerY" secondItem="wgr-mJ-dYX" secondAttribute="centerY" id="0Yb-3Y-gIt"/>
                            <constraint firstItem="IeG-9G-Kqe" firstAttribute="trailing" secondItem="xCr-oz-oYg" secondAttribute="trailing" constant="25" id="5DT-YG-cUR"/>
                            <constraint firstItem="QnA-Ua-tbJ" firstAttribute="centerX" secondItem="wgr-mJ-dYX" secondAttribute="centerX" id="9Rr-4K-0xf"/>
                            <constraint firstItem="dzz-8Q-Z7V" firstAttribute="leading" secondItem="IeG-9G-Kqe" secondAttribute="leading" constant="25" id="ByI-ej-cju"/>
                            <constraint firstItem="dzz-8Q-Z7V" firstAttribute="top" secondItem="QnA-Ua-tbJ" secondAttribute="bottom" constant="170" id="ZcL-f6-m3E"/>
                            <constraint firstItem="xCr-oz-oYg" firstAttribute="leading" secondItem="IeG-9G-Kqe" secondAttribute="leading" constant="25" id="pS9-21-lV7"/>
                            <constraint firstItem="xCr-oz-oYg" firstAttribute="top" secondItem="IeG-9G-Kqe" secondAttribute="top" constant="100" id="r45-7Y-bXj"/>
                            <constraint firstItem="dzz-8Q-Z7V" firstAttribute="top" secondItem="QnA-Ua-tbJ" secondAttribute="bottom" constant="170" id="twM-Oc-gFN"/>
                            <constraint firstItem="IeG-9G-Kqe" firstAttribute="trailing" secondItem="dzz-8Q-Z7V" secondAttribute="trailing" constant="25" id="yid-4w-NYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="398-Rq-hWS"/>
                    <connections>
                        <outlet property="firsPassButton" destination="xCr-oz-oYg" id="6ML-BM-fj4"/>
                        <outlet property="secondPassButton" destination="QnA-Ua-tbJ" id="ZHS-B1-0vg"/>
                        <outlet property="thirdPassButton" destination="dzz-8Q-Z7V" id="Gg7-7p-Ycc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABV-zt-DLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.15384615384608" y="86.729857819905206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUL-j0-7XT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiT-e3-DoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jil-Ct-ZQi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJo-oP-Wqz" kind="relationship" relationship="rootViewController" id="LgK-lo-uun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXc-KN-vhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.07692307692307" y="86.729857819905206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
