<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="KGk-i7-Jjw" customClass="NameTableViewCell" customModule="ExerciciosTableView03" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="NameTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="NameTableViewCell" customModule="ExerciciosTableView03" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J1M-QG-2Up">
                        <rect key="frame" x="5" y="15" width="240" height="131"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="xiS-wb-Wha"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-lx-b8b">
                        <rect key="frame" x="257" y="70" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="yoq-lx-b8b" secondAttribute="trailing" constant="5" id="1Se-ub-MKz"/>
                    <constraint firstItem="yoq-lx-b8b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="CNW-F1-QOT"/>
                    <constraint firstAttribute="bottom" secondItem="J1M-QG-2Up" secondAttribute="bottom" constant="15" id="D6j-fN-yc7"/>
                    <constraint firstItem="J1M-QG-2Up" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="YaA-Ab-Lsi"/>
                    <constraint firstItem="J1M-QG-2Up" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xrm-rI-Dez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewCell" destination="J1M-QG-2Up" id="szw-JO-a82"/>
                <outlet property="nameLabelCell" destination="yoq-lx-b8b" id="Eyc-76-HSV"/>
            </connections>
            <point key="canvasLocation" x="140" y="21.682464454976301"/>
        </tableViewCell>
    </objects>
</document>
