<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5CQ-gs-XVu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trancisao_de_dados07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zth-Z6-hnE">
                                <rect key="frame" x="25" y="106" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite seu sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-xl-b4E">
                                <rect key="frame" x="25" y="191" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite sua idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-I9-yIX">
                                <rect key="frame" x="25" y="276" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-AK-h8D">
                                <rect key="frame" x="25" y="361" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome Mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBk-co-AgH">
                                <rect key="frame" x="25" y="446" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade Mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmp-sn-MhQ">
                                <rect key="frame" x="25" y="531" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-SZ-ScH">
                                <rect key="frame" x="25" y="142" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHR-QK-yBV">
                                <rect key="frame" x="25" y="227" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hh9-ht-w94">
                                <rect key="frame" x="25" y="312" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Mentor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkC-cu-JoV">
                                <rect key="frame" x="25" y="397" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sobrenome Mentor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-Rr-bFV">
                                <rect key="frame" x="25" y="482" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade Mentor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43h-UG-Vwd">
                                <rect key="frame" x="25" y="567" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7Y-ZS-xiu">
                                <rect key="frame" x="25" y="616" width="340" height="35"/>
                                <color key="backgroundColor" red="0.20392158630000001" green="0.47058826679999999" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 01"/>
                                <connections>
                                    <action selector="tappedFirstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zs5-F8-uWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmj-GH-zhd">
                                <rect key="frame" x="25" y="666" width="340" height="35"/>
                                <color key="backgroundColor" red="0.13918869119999999" green="0.13918869119999999" blue="0.13918869119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tela 02"/>
                                <connections>
                                    <action selector="tappedSecondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0C-gx-mKH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="3f5-SZ-ScH" firstAttribute="top" secondItem="zth-Z6-hnE" secondAttribute="bottom" constant="15" id="3EH-UT-crD"/>
                            <constraint firstItem="EHR-QK-yBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3bz-kI-YR6"/>
                            <constraint firstItem="Hh9-ht-w94" firstAttribute="top" secondItem="rwD-I9-yIX" secondAttribute="bottom" constant="15" id="4GA-mL-2ix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wmp-sn-MhQ" secondAttribute="trailing" constant="25" id="4Ux-h5-rYY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkC-cu-JoV" secondAttribute="trailing" constant="25" id="7Ly-I9-zoX"/>
                            <constraint firstItem="EHR-QK-yBV" firstAttribute="top" secondItem="uE4-xl-b4E" secondAttribute="bottom" constant="15" id="8oG-YF-kWM"/>
                            <constraint firstItem="lkC-cu-JoV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8s3-D2-itm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rwD-I9-yIX" secondAttribute="trailing" constant="25" id="BId-AV-VM0"/>
                            <constraint firstItem="zth-Z6-hnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="C0K-G0-Ydo"/>
                            <constraint firstItem="43h-UG-Vwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="EAm-Br-ifg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7b-Rr-bFV" secondAttribute="trailing" constant="25" id="H8i-04-Vjg"/>
                            <constraint firstItem="Fmj-GH-zhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HU5-t6-wJl"/>
                            <constraint firstItem="43h-UG-Vwd" firstAttribute="top" secondItem="Wmp-sn-MhQ" secondAttribute="bottom" constant="15" id="Jz3-Zh-PN2"/>
                            <constraint firstItem="rwD-I9-yIX" firstAttribute="top" secondItem="EHR-QK-yBV" secondAttribute="bottom" constant="15" id="KNQ-gj-DCJ"/>
                            <constraint firstItem="rwD-I9-yIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Kdy-Fx-a5a"/>
                            <constraint firstItem="BHY-AK-h8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="KsL-P7-yoL"/>
                            <constraint firstItem="zth-Z6-hnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="OIF-eg-Z5y"/>
                            <constraint firstItem="G7b-Rr-bFV" firstAttribute="top" secondItem="UBk-co-AgH" secondAttribute="bottom" constant="15" id="OSh-dC-KNQ"/>
                            <constraint firstItem="uE4-xl-b4E" firstAttribute="top" secondItem="3f5-SZ-ScH" secondAttribute="bottom" constant="15" id="S8X-fy-C3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hh9-ht-w94" secondAttribute="trailing" constant="25" id="Sdx-aj-XVC"/>
                            <constraint firstItem="Hh9-ht-w94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="U29-1p-hjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHR-QK-yBV" secondAttribute="trailing" constant="25" id="WHW-LQ-LGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHY-AK-h8D" secondAttribute="trailing" constant="25" id="XXv-pu-C4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uE4-xl-b4E" secondAttribute="trailing" constant="25" id="YeZ-Ts-GZk"/>
                            <constraint firstItem="Wmp-sn-MhQ" firstAttribute="top" secondItem="G7b-Rr-bFV" secondAttribute="bottom" constant="15" id="Z7E-RZ-g3x"/>
                            <constraint firstItem="G7b-Rr-bFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="bBS-aT-Sh3"/>
                            <constraint firstItem="Fmj-GH-zhd" firstAttribute="top" secondItem="p7Y-ZS-xiu" secondAttribute="bottom" constant="15" id="cYS-Rj-fRO"/>
                            <constraint firstItem="BHY-AK-h8D" firstAttribute="top" secondItem="Hh9-ht-w94" secondAttribute="bottom" constant="15" id="d4y-br-vvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f5-SZ-ScH" secondAttribute="trailing" constant="25" id="gfD-t5-3PM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43h-UG-Vwd" secondAttribute="trailing" constant="25" id="hal-Sc-dgp"/>
                            <constraint firstItem="UBk-co-AgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="j6t-KU-lw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fmj-GH-zhd" secondAttribute="trailing" constant="25" id="jdv-Cl-z7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBk-co-AgH" secondAttribute="trailing" constant="25" id="js8-1f-1wK"/>
                            <constraint firstItem="lkC-cu-JoV" firstAttribute="top" secondItem="BHY-AK-h8D" secondAttribute="bottom" constant="15" id="khs-nb-Feg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p7Y-ZS-xiu" secondAttribute="trailing" constant="25" id="mHE-VM-uUA"/>
                            <constraint firstItem="UBk-co-AgH" firstAttribute="top" secondItem="lkC-cu-JoV" secondAttribute="bottom" constant="15" id="nYb-3E-gJB"/>
                            <constraint firstItem="p7Y-ZS-xiu" firstAttribute="top" secondItem="43h-UG-Vwd" secondAttribute="bottom" constant="15" id="qrZ-u8-IHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zth-Z6-hnE" secondAttribute="trailing" constant="25" id="tOy-X0-838"/>
                            <constraint firstItem="p7Y-ZS-xiu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="uJ3-Ad-FCn"/>
                            <constraint firstItem="Wmp-sn-MhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yJV-q8-3ET"/>
                            <constraint firstItem="uE4-xl-b4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yTZ-Ks-nIj"/>
                            <constraint firstItem="3f5-SZ-ScH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="yd6-Eh-cRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDM-d9-ChB"/>
                    <connections>
                        <outlet property="LastnameTextField" destination="EHR-QK-yBV" id="YTd-0p-aES"/>
                        <outlet property="ageMentorTextField" destination="43h-UG-Vwd" id="FZb-vv-HcN"/>
                        <outlet property="ageTextField" destination="Hh9-ht-w94" id="jt1-I7-trX"/>
                        <outlet property="lastNameMentorTextField" destination="G7b-Rr-bFV" id="xlE-Di-gLO"/>
                        <outlet property="nameMentorTextField" destination="lkC-cu-JoV" id="tNG-Aa-tHY"/>
                        <outlet property="nameTextField" destination="3f5-SZ-ScH" id="Rer-WI-Svc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.2307692307693" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li5-gk-RQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5CQ-gs-XVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVl-7P-SHO">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8VH-IB-04l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ga-1F-LYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
